SESSION_SECRET="supercalifragilisticoespialidoso"
EMAIL_USER="ceo@movilwin.com"
EMAIL_PASS="wtlq knww arje imls"
ADMIN_PASSWORD_HASH = "$2b$10$wEBqLE/lbeV4aOstzAdQX.NaeKrNZqw1l3CDfF7EqZO4enjEOQJka"

ID_FACEBOOK ="EAAKomZAYNqdQBO3ZAaVARomKjzYYlP2GnMFQKuddXysr4hhIuO6WEtpcZBGiq0wn2ypVfOXZCeyEkL2q1ZASsJK3ZA2Ah9ZCOK0BRSy54TbozbtZC9Bojg5ijb019HNu8iR2rAlZBwHrmbzhRDYRyZBVFxxHeksAoOErvm81wLQdCmhh1AwuFN5mwbVJQ5kT6lIPMlPAZDZD"